DOMAIN_NAME=alucar.42.fr

DB_NAME=wordpress
DB_USER=alucar
DB_PASSWORD=1234
DB_HOST=mariadb

WP_TITLE=Inception
WP_ADMIN_USR=mokoko
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=forbns12@gmail.com
WP_USR=sami1
WP_EMAIL=sahafid@1337.com
WP_PWD=123

MYSQL_ROOT_PASSWORD=1234